# GalleryAndCameraApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/galleryandcameraapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galleryandcameraapp/: ImageDetailActivity.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  image_rv_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/galleryandcameraapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
